NODE_ENV="development"

SANITY_PROJECT_ID="rmixtpha"
SANITY_READ_TOKEN="sk2Jrj8r3GbvJiEqZ97L9tHi6Mdt1jzHmb5w2UOHY3m7FPXHA8qRHcDgJDIptHXiC9GwTNZA6lGsOotYLrUcZoZSxFUddVCEXleXSRgCGHGHpUZlieTtf3fqMRaOtMjUznCcTCeOdqfGYZz53h9hKkgXUNNcOhI1bqFpFXe6OlUl2wSenlTq"